PORT=YourApplicationPort
DB_URL=YourMongoDBUrl
JWT_ACCESS_SECRET=YourJWTAccessSecret
SMTP_HOST=YourSMTPHost
SMTP_PORT=YourSMTPPort
SMTP_USER=YourSMTPMail
SMTP_PASSWORD=YourSMTPMailPassword
API_URL=YourApiUrl
ORIGIN=YourClientUrl
